#root {
  /* max-width: 1280px; */

  margin: 0;
  padding: 0rem;
  text-align: center;
}

html{
  background-color: rgb(117, 53, 1);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

/* .product-container-card{
  cursor: pointer;
  width: 100vw;

  display: grid;
  grid-template-columns: 400px 400px 200px;
  grid-template-rows: 300px;
  background-color: aqua;
  column-gap: 20px;
  row-gap: 20px
  
} */



.product-container-card{
  cursor: pointer;
  display: flex;
  /* align-items: center; */
  flex-wrap: wrap;
  background-color: beige;
   gap: 1rem; 
   /* flex: 1 1 10%; */
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  
}